{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "warehouseApiBase": "http://localhost:7074/api/"
  },
  "ServiceBus": {
    "Namespace": "eshop-sb-ad-1.servicebus.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Aspire": {
    "Seq": {
      "DisableHealthChecks": true,
      "ServerUrl": "http://localhost:5341"
    }
  }

}
